# nnc_backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/eastflag/nnc/: NncBackendApplication.java
src/main/java/com/eastflag/nnc/auditing/: ApplicationAuditAware.java
src/main/java/com/eastflag/nnc/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/eastflag/nnc/common/: ResponseSuccess.java
src/main/java/com/eastflag/nnc/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/eastflag/nnc/elevator/: Elevator.java  ElevatorController.java  ElevatorRepository.java  ElevatorResponseMessage.java  ElevatorService.java
src/main/java/com/eastflag/nnc/emergency/: Emergency.java  EmergencyController.java  EmergencyRepository.java  EmergencyService.java
src/main/java/com/eastflag/nnc/exception/: BaseException.java  ControlledException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/eastflag/nnc/fcm/: AndroidNotification.java  Fcm.java  FcmController.java  FcmInterface.java  FcmOptions.java  FcmRepository.java  FcmRequest.java  FcmService.java  Message.java  MessageWrapper.java  Notification.java
src/main/java/com/eastflag/nnc/navigation/: Navigation.java  NavigationController.java  NavigationRepository.java  NavigationService.java
src/main/java/com/eastflag/nnc/pronearea/: AccidentProneArea.java  AccidentProneAreaController.java  AccidentProneAreaRepository.java  AccidentProneAreaService.java  Coordinate.java  Coordinates.java  DistanceCalculator.java
src/main/java/com/eastflag/nnc/route/: Location.java  Route.java  RouteController.java  RouteService.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
(+153 files in other folders)
